{
    "locale": "it-IT",
    "messages": {
        "heve": {
            "zoomToLayer": "Zoom al layer",
            "showLayer": "Mostra layer",
            "hideLayer": "Nascondi layer",
            "addLayer": "Aggiungi il layer alla mappa",
            "layerError": "Il layer non è stato caricato correttamente o non disponibile",
            "filterLayers": "Filtra layers",
            "removeLayer": "Rimuovi il layer dalla mappa",
            "addDownload": "Aggiungi layer alla lista di download",
            "showFilters": "Mostra filtri",
            "hideFilters": "Nascondi filtri",
            "textSearchPlaceholder": "Filtra titolo, descrizione o cateogoria",
            "sortBy": "Ordina per",
            "alphabeticalAToZ": "alfabetico: A to Z",
            "alphabeticalZToA": "alfabetico: Z to A",
            "clearAll": "Rimuovi tutto",
            "filterBy": "Filtra per",
            "hazards": "Hazards",
            "exposures": "Exposures",
            "vulnerabilities": "Vulnerabilities",
            "releatedDataInterested": "Potresti essere interessato nei seguenti dati",
            "latestData": "Torna all'ultima area selezionata",
            "zoomToSelectedArea": "Zoom all'area selezionata",
            "zoomToFilteredArea": "Zoom al filtro spaziale",
            "about": "About",
            "support": "Supporto",
            "backToLayer": "Torna ai dati precedenti",
            "compactTOC": "Mostra i layer aggiunti alla mappa",
            "noLayer": "No layer matched",
            "layerHasFilter": "Filtro attivo su questo layer",
            "removeSpatialFilter": "Rimuovi filtro spaziale",
            "applySpatialFilter": "Applica filtro spaziale",
            "drawSpatialFilter": "Disegna filtro spaziale come bounding box",
            "style": "Stili",
            "downloadFormat": "formato",
            "downloadAll": "Scarica tutto",
            "removeAll": "Rimuovi tutti",
            "shapefile": "ESRI Shapefile",
            "geopackage": "GeoPackage",
            "download": "Downloads",
            "order": "Ordini",
            "removeDownload": "Rimuovi dalla lista",
            "restoreLastChanges": "Ripristina l'ultimo dato cancellato",
            "collectedData": "Mostra la lista dei download",
            "noCollectedData": "Nessun dato da scaricare",
            "noMatchedDownloads": "No download matched",
            "appliedFilters": "Filtri applicati",
            "noAppliedFilters": "Nessun filtro applicato",
            "updateDownload": "Aggiorna layer nella lista di download",
            "bbox": "Area",
            "email": "Email per ricevere notifica di download",
            "single": "File singoli",
            "package": "Database",
            "bRemove": "Rimuovi",
            "bDownload": "Download",
            "hReload": "Ricarica",
            "textOrderPlaceholder": "Filtra status, nome o formato",
            "failedOrder": "Link di download non disponibile",
            "invalidEmailA": "Il formato della email sembra invalido",
            "invalidEmailB": "Puoi chiudere e aggiornare la email o cliccare su Download per iniziare il processo di download con la seguente email:",

            "orederCreate": "Ordine creato il",
            "emailNotification": "Email",
            "fileName": "file",
            "format": "formato",
            "createdOn": "creato il",
            "expiresOn": "scade il",
            "bboxOrder": "bbox",
            "filterOrder": "filtri"
        },
        "search":{
            "placeholder": "Cerca un indirizzo o inserieci coordinate"
        }
    }
}