{
    "locale": "en-US",
    "messages": {
        "heve": {
            "zoomToLayer": "Zoom to layer",
            "showLayer": "Show layer",
            "hideLayer": "Hide layer",
            "addLayer": "Add layer to map",
            "removeLayer": "Remove layer from map",
            "layerError": "Layer has not been loaded correctly or not available",
            "filterLayers": "Filter layers",
            "addDownload": "Add layer to download list",
            "showFilters": "Show filters",
            "hideFilters": "Hide filters",
            "textSearchPlaceholder": "Filter title, description or category",
            "sortBy": "Sort by",
            "alphabeticalAToZ": "alphabetical: A to Z",
            "alphabeticalZToA": "alphabetical: Z to A",
            "clearAll": "Clear all",
            "filterBy": "Filter by",
            "hazards": "Hazards",
            "exposures": "Exposures",
            "vulnerabilities": "Vulnerabilities",
            "releatedDataInterested": "You might be also interested in the following data",
            "latestData": "Back to latest selected area",
            "zoomToSelectedArea": "Zoom to selected area",
            "zoomToFilteredArea": "Zoom to filtered area",
            "about": "About",
            "support": "Support",
            "backToLayer": "Back to previous data",
            "compactTOC": "Show layers added to map",
            "noLayer": "No layer matched",
            "layerHasFilter": "Filter active on this layer",
            "removeSpatialFilter": "Remove spatial filter",
            "applySpatialFilter": "Apply spatial filter",
            "drawSpatialFilter": "Draw spatial filter on map as bounding box",
            "style": "Styles",
            "downloadFormat": "format",
            "downloadAll": "Download data",
            "removeAll": "Remove all",
            "shapefile": "ESRI Shapefile",
            "geopackage": "GeoPackage",
            "download": "Downloads",
            "order": "Orders",
            "removeDownload": "Remove from download list",
            "restoreLastChanges": "Restore last deleted data",
            "collectedData": "Show download list",
            "noCollectedData": "No data to download",
            "noMatchedDownloads": "No download matched",
            "appliedFilters": "Filters applied",
            "noAppliedFilters": "No filters applied",
            "updateDownload": "Updated layer in download list",
            "bbox": "Area",
            "email": "Email to get a notification when download are ready",
            "single": "Single files",
            "package": "Database",
            "bRemove": "Remove",
            "bDownload": "Download",
            "hReload": "Reload",
            "textOrderPlaceholder": "Filter status, name or format",
            "failedOrder": "Download link not available",
            "invalidEmailA": "Email format seems invalid",
            "invalidEmailB": "You could close and update email or click on Download to start a new download process with the following email:",
            
            "orederCreate": "Order created on",
            "emailNotification": "Email",
            "fileName": "file",
            "format": "format",
            "createdOn": "created on",
            "expiresOn": "expires on",
            "bboxOrder": "bbox",
            "filterOrder": "filters",

            "csv": "CSV",
            "vulnerabilitiesList": "Downloads list",
            "home": "HEV-E",
            "datasetNotFound": "Dataset not found",
            "error": " ",
            "errorDownload": "Could not request current order. Connection error",
            "errorCountries": "Could not request countries dataset layer. Connection error",
            "errorDetails": "Detail not found",
            "errorOrders": "Connection error"
        },
        "search":{
            "placeholder": "Search by location name or coordinates"
        }
    }
}