{
    "locale": "it-IT",
    "messages": {
        "heve": {
            "zoomToLayer": "Zoom al layer",
            "showLayer": "Mostra layer",
            "hideLayer": "Nascondi layer",
            "addLayer": "Aggiungi il layer alla mappa",
            "layerError": "Il layer non è stato caricato correttamente o non disponibile",
            "filterLayers": "Filtra layers",
            "removeLayer": "Rimuovi il layer dalla mappa",
            "addDownload": "Aggiungi layer alla lista di download",
            "showFilters": "Mostra filtri",
            "hideFilters": "Nascondi filtri",
            "textSearchPlaceholder": "Filtra titolo, descrizione o cateogoria",
            "sortBy": "Ordina per",
            "alphabeticalAToZ": "alfabetico: A to Z",
            "alphabeticalZToA": "alfabetico: Z to A",
            "clearAll": "Rimuovi tutto",
            "filterBy": "Filtra per",
            "hazards": "Hazards",
            "exposures": "Exposures",
            "vulnerabilities": "Vulnerabilities",
            "releatedDataInterested": "Potresti essere interessato nei seguenti dati",
            "latestData": "Torna all'ultima area selezionata",
            "zoomToSelectedArea": "Zoom all'area selezionata",
            "zoomToFilteredArea": "Zoom al filtro spaziale",
            "about": "About",
            "support": "Supporto",
            "backToLayer": "Torna ai dati precedenti",
            "compactTOC": "Mostra i layer aggiunti alla mappa",
            "noLayer": "No layer matched",
            "layerHasFilter": "Filtro attivo su questo layer",
            "removeSpatialFilter": "Rimuovi filtro spaziale",
            "applySpatialFilter": "Applica filtro spaziale",
            "drawSpatialFilter": "Disegna filtro spaziale come bounding box",
            "style": "Stili"
        },
        "search":{
            "placeholder": "Cerca un indirizzo o inserieci coordinate"
        }
    }
}