.msSideGrid {
    margin: 30px;

    .ms-drag-over {
        margin-top: 8px;
        padding: 4px;
        box-sizing: border-box;
        border: 1px dashed @ms2-color-primary;
        background-color: @ms2-color-background;
        &.ms-sm {
            height: @square-btn-size;
        }
    }
}

.mapstore-side-card {
    .shadow-soft;
    width: 100%;
    
    margin: 10px 0 0 0;
    display: flex;
    transition: all 0.3s;
    flex-direction: column;
    .ms-head {
        display: flex;
        height: @square-btn-size * 2; 
    }
    .mapstore-side-preview {
        display: flex;
        margin: 0;
        width: @square-btn-size * 2;
        height: @square-btn-size * 2;
        > * {
            margin: auto;
            padding: 0;
            width: 100%;
        }
    }
    .mapstore-side-card-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 0;
        & > div {
            flex: 1;
            display: flex;
            margin-bottom: 0;
            overflow: hidden;
            min-width: 0;
            align-items: center;
            span {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
        .mapstore-side-card-title {
            font-family: @headings-font-family;
            font-weight: bold;
        }
        .mapstore-side-card-caption {
            font-style: italic;
        }
    }
    .mapstore-side-card-tool {
        width: auto;
        display: flex;
        width: auto;
        > * {
            margin: auto 10px;
        }
    }

    &.selected {
        background-color: @ms2-color-primary;
        color: @ms2-color-text-primary;
        .shadow-far;
        .mapstore-side-glyph {
            color: @ms2-color-primary;
            background-color: @ms2-color-text-primary;
        }
        .mapstore-side-card-tool {
            > .glyphicon {
                color: @ms2-color-text-primary;
            }
        }
        .mapstore-side-card-desc {
            border-bottom: 1px solid @ms2-color-primary;
        }
    }
    &:hover {
        transform: scale(1.05);
        cursor: pointer;
        .shadow-far;
    }

    .mapstore-side-card-desc {
        border-bottom: 1px solid @ms2-color-shade-lighter;
    }

    &.ms-sm {
        
        .ms-head {
            height: @square-btn-size;
        }
        .mapstore-side-preview {
            width: auto;
            height: @square-btn-size;
            padding: 8px;
        }
        .mapstore-side-card-desc {
            border-bottom: none;
        }
        &.selected {
            .mapstore-side-card-desc {
                border-bottom: none;
            }
        }
    }

    &.ms-dragging {
        box-sizing: border-box;
        border: 1px dashed @ms2-color-shade-lighter;
        background-color: @ms2-color-background;
        .shadow-soft;
        .ms-head {
            background-color: @ms2-color-background;
            > * {
                display: none;
            }
        }
        .ms-body {
            display: none;
        }
    }
    &.ms-over {
        .shadow-soft;
    }
}
