upstream geonode {
       server unix://run/uwsgi/app/geonode/socket;
}

upstream geoserver {
       server localhost:8080;
}

server {
       listen 80;
       server_name det-dev.geo-solutions.it;
       charset utf-8;
       root /home/geosolutions/work/det/htdocs/;
       gzip on;
       gzip_min_length 800;
       gzip_types text/plain application/json application/xml text/css text/javascript application/javascript;
       gzip_comp_level 4;
       etag on;

       # set client body size to 2M #
       client_max_body_size 5000M;

       location @geonode {
               etag off;
               uwsgi_pass  geonode;
               include     uwsgi_params;
               uwsgi_read_timeout 300s;
       }

       location /geoserver {
               proxy_pass http://geoserver;
               include proxy_params;
       }

       location / {
               try_files $uri @geonode;
       }
}
