[program:geonode-celery]
#command=/home/geosolutions/.virtualenvs/geonode/bin/python /home/geosolutions/.virtualenvs/geonode/bin/django-admin celery worker --autoscale 2,1 --loglevel DEBUG

command=/bin/bash -c "(source /home/geosolutions/.virtualenvs/det-dev/bin/activate && cd /home/geosolutions/work/det/repo/gfdrr-det/ && celery worker --app gfdrr_det.celeryapp --autoscale 2,1 --loglevel DEBUG)"
directory = /home/geosolutions/work/det/repo/gfdrr-det/
environment=DJANGO_SETTINGS_MODULE="gfdrr_det.settings"
user=geosolutions
numproc=1
stdout_logfile=/home/geosolutions/work/det/logs/geonode-celery.log
stderr_logfile=/home/geosolutions/work/det/logs/geonode-celery.log
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
priority = 998
