[program:geonode-celery]
command=/bin/bash -c "(source <VIRTUALENV_PATH>/bin/activate && cd <HEVE_DJANGO_PRPJECT_BASE_PATH> && celery worker --app gfdrr_det.celeryapp --autoscale 2,1 --loglevel DEBUG)"
directory = <HEVE_DJANGO_PRPJECT_BASE_PATH>
environment=DJANGO_SETTINGS_MODULE="gfdrr_det.gfdrr_det_settings"
user=geosolutions
numproc=1
stdout_logfile=<CELERY_LOG_FOLDER>/geonode-celery.log
stderr_logfile=<CELERY_LOG_FOLDER>/work/det/logs/geonode-celery.log
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
priority = 998
