[program:geoserver]

command=/usr/bin/java -Xms512m -Xmx1024m -server -XX:+UseConcMarkSweepGC -XX:MaxPermSize=256m -DGEOSERVER_DATA_DIR=/home/geosolutions/work/det/repo/gfdrr-det/geoserver/data -Dgeofence.dir=/home/geosolutions/work/det/repo/gfdrr-det/geoserver/data/geofence -jar /home/geosolutions/work/det/repo/gfdrr-det/downloaded/jetty-runner-9.4.7.v20170914.jar --port 8080 --log /home/geosolutions/work/det/repo/gfdrr-det/geoserver/jetty.log /home/geosolutions/work/det/repo/gfdrr-det/scripts/misc/jetty-runner.xml

directory = /home/geosolutions/work/det/repo/gfdrr-det/
user=geosolutions
numproc=1
stdout_logfile=/home/geosolutions/work/det/logs/geoserver.log
stderr_logfile=/home/geosolutions/work/det/logs/geoserver.log
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
priority = 998
