[program:geoserver]

command=/usr/bin/java -Xms512m -Xmx1024m -server -XX:+UseConcMarkSweepGC -XX:MaxPermSize=256m -DGEOSERVER_DATA_DIR=<GEOSERVER_DATA_DIR> -Dgeofence.dir=<GEOSERVER_DATA_DIR>/geofence -jar <JETTY_FOLDER>/jetty-runner-9.4.7.v20170914.jar --port 8080 --log <JETT_LOGS_FOLDER>/jetty.log <HEVE_DJANGO_PRPJECT_BASE_PATH>/scripts/misc/jetty-runner.xml

directory = <HEVE_DJANGO_PRPJECT_BASE_PATH>
user=geosolutions
numproc=1
stdout_logfile=<GEOSERVER_LOGS_FOLDER>/geoserver.log
stderr_logfile=<GEOSERVER_LOGS_FOLDER>/geoserver.log
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
priority = 998
